---------------------------------------------------
Here are the ownership and the certification details
of the Lyrio 1.0
---------------------------------------------------

app_name - 						Lyrio
app_alias - 					lyrio
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Texas
app_author_country - 			United States
app_password - 					T1cqr53vdngY
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 27th of May 2025 04:23:41 PM

https://www.webintoapp.com
---------------------------------------------------

